<!DOCTYPE html>
<html lang="ru">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<!-- favicon -->
	<!-- <link rel="icon" type="image/png" href="" sizes="16x16"> -->
	<!-- <link rel="icon" type="image/png" href="" sizes="32x32"> -->
	<!-- <link rel="icon" type="image/png" href="" sizes="96x96"> -->
	<!-- <link rel="apple-touch-icon" sizes="152x152" href=""> -->
	<!-- favicon -->
	<link href="css/application.css" rel="stylesheet">
</head>

<body>
	<!-- Begin header -->
	<header class="header">
		<div class="container">
			<div class="header-wrapper d-flex justify-content-between align-items-center">
				<a href="#" class="logo header-logo">
					<img src="./img/logo.svg" alt="logo" />
				</a>
				<a class="header-fastdup-link d-flex d-lg-none" href="https://github.com/">
					<img class="header-fastdup-img" width="35" height="35" src="./img/icons/github-black.svg" alt="github" />
					<div class="header-fastdup">
						<p>Try out fastdup</p>
					</div>
				</a>
			</div>
		</div>
	</header>
	<!-- End header -->
	<div class="try-fastdup">
		<a href="https://github.com/" class="btn try-fastdup__btn">TRY OUT FASTDUP</a>
	</div>
	<!-- Begin main -->
	<main class="main coming-soon">
		<div class="wrapper">
			<div class="container">
				<h1 class="title title_size-l coming-soon__title">We Are Coming <br />Very Soon </h1>
				<div class="content">
					<div class="signup">
						<h2 class="title title_size-m signup-title">Sign up for fastdup Enterprise early release</h2>
						<form id="signup-form" action="send-form.php" method="post" class="signup-form">
							<label class="label signup-label">
								<input class="primary-input" type="email" placeholder="Email" required />
								<p>Email</p>
							</label>
							<label class="label signup-label">
								<input class="primary-input" type="text" placeholder="Your Name" />
								<p>Your Name</p>
							</label>
							<label class="label signup-label">
								<input class="primary-input" type="text" placeholder="Company" />
								<p>Company</p>
							</label>
							<button type="submit" class="btn btn-black">Sign up</button>
						</form>
						<a href="#" class="btn try-btn">Try our free version now</a>
					</div>
					<div class="staff">
						<div class="staff-img staff-img-ceo">
							<div class="staff-img__wrapper">
								<div class="staff-img__name">
									<p>CEO <a href="#">Danny Bickson, PhD</a></p>
								</div>
								<img class="staff-img__img" src="./img/Danny.png" srcset="./img/Danny.png 1x, ./img/Danny@2x.png 2x"
									width="232" height="232" alt="" />
							</div>
						</div>
						<div class="staff-img staff-img-cso">
							<div class="staff-img__wrapper">
								<div class="staff-img__name staff-img__name_left">
									<p>CSO <a href="#">Carlos Guestrin, Prof</a></p>
								</div>
								<img class="staff-img__img" src="./img/Carlos.png" srcset="./img/Carlos.png 1x, ./img/Carlos@2x.png 2x"
									width="232" height="232" alt="" />
							</div>
						</div>
						<div class="staff-img staff-img-cto">
							<div class="staff-img__wrapper">
								<div class="staff-img__name">
									<p>CTO <a href="#">Amir Alush, PhD</a></p>
								</div>
								<img class="staff-img__img" src="./img/Amir.png" srcset="./img/Amir.png 1x, ./img/Amir@2x.png 2x"
									width="232" height="232" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- End main -->
	<!-- Begin footer -->
	<footer class="footer">
	</footer>
	<!-- End footer -->
	<!-- Begin Popup -->
	<div id="signup-modal" class="signup-popup">
		<div class="signup-popup__wrapper">
			<button id="signup-close" class="close">Close</button>
			<h2 class="title title_size-m text-center">Congratulations!</h2>
			<h2 class="title title_size-m text-center	">You have successfully registered!</h2>
			<div class="signup-popup__subtitle">
				<p>You will be among the first to know about our launch.</p>
			</div>
			<button class="btn btn-black">Great!</button>
		</div>
	</div>
	<!-- End Popup -->
	<div id="blocker" class="blocker"></div>
	<!-- BEGIN MOBILE LAYOUT -->
	<!-- END MOBILE LAYOUT -->
	<!-- BEGIN scripts -->
	<script src="js/application.js"></script>
	<!-- END scripts -->
</body>

</html>